# SerialSDK

./: pom.xml
src/main/java/: Test.java
src/main/java/com/yinyuan/radarsdk/configuration/: Radar77gConfiguration.java
src/main/java/com/yinyuan/radarsdk/manager/: SerialPortManager.java
src/main/java/com/yinyuan/radarsdk/pojo/: RadarServerPort.java
src/main/java/com/yinyuan/radarsdk/protocol/: MmWave77.java
src/main/java/com/yinyuan/radarsdk/selector/: EnableRadarImportSelector.java
src/main/java/com/yinyuan/radarsdk/service/: PeopleCountService.java  Radar77gDataService.java
src/main/java/com/yinyuan/radarsdk/service/impl/: PeopleCountServiceImpl.java
src/main/java/com/yinyuan/radarsdk/utils/: ArrayUtils.java  ByteConvertUtil.java  ByteUtils.java  ThreadPoolUtil.java  Threads.java
